# ktor-jwt-auth

./: README.md  build.gradle.kts  http-client.http
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/database/: DatabaseFactory.kt  TableConverter.kt
src/main/kotlin/database/tables/: UserTable.kt  UserTokenTable.kt
src/main/kotlin/dto/request/: LoginRequest.kt  RegistrationRequest.kt
src/main/kotlin/dto/response/: AboutResponse.kt  RecentTransactionResponse.kt  TokenResponse.kt
src/main/kotlin/model/: AuthModel.kt
src/main/kotlin/plugins/: Exception.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
src/main/kotlin/repository/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/repository/impl/: TokenRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/routing/: AuthRoute.kt  TransactionRoute.kt
src/main/kotlin/service/: AuthService.kt  JwtService.kt  TransactionService.kt
src/main/kotlin/util/: AppUtil.kt  CustomExceptions.kt  DateUtil.kt  PasswordUtil.kt
src/main/resources/: application.yaml
